# UnifiVideoExporter

./: .gitignore  App.xaml  App.xaml.cs  Converters.cs  CredentialHelper.cs  FfmpegWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewmodel.cs  NotifyPropertyAndErrorInfoBase.cs  PasswordBoxHelper.cs  README.md  ScheduleTaskViewModel.cs  ScheduleTaskWindow.xaml  ScheduleTaskWindow.xaml.cs  SettingsHelper.cs  TimelapseBuilder.cs  UnifiApiHelper.cs  UnifiVideoExporter.csproj  UnifiVideoExporter.sln  ValidationHelper.cs
Properties/: launchSettings.json
