<Application x:Class="UnifiVideoExporter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UnifiVideoExporter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Application.Resources>
        <local:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <local:BooleanToButtonTextConverter x:Key="BooleanToButtonTextConverter"/>
        
        <ControlTemplate x:Key="ValidationErrorTemplate">
        <StackPanel>
            <AdornedElementPlaceholder x:Name="placeholder"/>
            <TextBlock Foreground="Red" 
                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent, 
                                     FallbackValue=''}" 
                       x:Name="ErrorText">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="MinHeight" Value="20"/>
                        <Setter Property="Margin" Value="0,2,0,0"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors).Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors).Count}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        </ControlTemplate>
        
        <Style x:Key="ValidatedControlStyle">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}"/>
        </Style>
        
    </Application.Resources>
</Application>
